<!DOCTYPE html>
<html>
<style>
    * {
        font-family: verdana;
        color: white;
    }
</style>
<head>
    <title>KRSV INC.</title>
    <link rel="icon" type="image/x-icon" href="/trefoil.svg">
</head>
<body style="background-color: black;">
    <div>
        <div style="width: 100%; height: 150px;">
            <div style="width: 150px; height: 150px; float: left;">
                <img src="./krsvinc.svg" width="150px;" height="150px;">
            </div>
            <div style="width: 80%; height: 150px; float: left;">
                <h1>KUROSIVE INC.</h1>
                <h2>PSEUDOLEGAL ENTERPRISE EST. 2024 </h2>
            </div>
        </div>
        <hr style="height: 1px; width: calc(100% - 30px); color: white; background-color: white">
        <hr style="height: 2px; color: white; background-color: white">
        <div style="width: 50%; float: left;">
            <h1>RESOURCES</h1>
            <h2>MULTIMEDIA</h2>
            <p><a href="./resources/KRSV-EXP-VEDIT-CF-E1.pdf" target="_blank">Video Content Editing Form (KRSV-EXP-VEDIT-CF)</a></p>
        </div>
        <div style="width: 50%; float: left;">
            <h1>CONTACTS</h1>
            <p>KURO | director@kurosive.com</p>
            <p>BLAIR | blair@kurosive.com</p>
            <p>VALE | vale@kurosive.com</p>
        </div>
    </div>
</body>
</html>